.at-view-slide-out-left.ng-leave
  transition-property: opacity
  transition-duration: .6s
  opacity: 1

.at-view-slide-out-left.ng-leave-active
  opacity: 0

.at-view-slide-in-left.ng-enter
  transition-property: opacity
  transition-duration: .6s
  opacity: 0

.at-view-slide-in-left.ng-enter-active
  opacity: 1